spring.profiles.active=dev





## copy this as a template in to your application-dev.properties and uncomment the following lines then add your details

#spring.datasource.url=jdbc:postgresql://<your server>/<your database name>
#spring.datasource.username=<your database username>
#spring.datasource.password=<your database password>
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update